* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.nav a img {
    width: 150px;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.nav li {
    margin: 0 10px;
}

.nav {
    background-color: rgb(255, 188, 188);
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    */
    padding: 0px 0px;
    
    height: 90px;
    
}

.nav ul li a {
    color: black;
    text-decoration: none;
}
*/
.header a img {
    width: 90vw;
}

.grilla {
    background-color: rgb(255, 188, 188);
    display: grid;
    grid-template-columns: 25% 25% auto 15%;
    /* ancho del total de la grilla */
    width: 100%;
    /* alto */

    grid-template-rows: 80px auto auto 100px;
    row-gap: 30px;

    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "section section section section"
        "footer footer footer footer"
    ;

}

.grilla nav {
    background-color: rgb(255, 154, 154);
    grid-area: nav;
}

.grilla header {
    background-color: rgb(255, 188, 188);
    grid-area: header;
}

.grilla section {
    background-color: rgb(255, 188, 188);
    grid-area: section;
}

.grilla footer {
    background-color: rgb(255, 154, 154);
    grid-area: footer;
}

.img {
    width: 100%;
}

@media (max-width: 768px) {
    .nav a img {
        width: 120px;
    }

    .grilla {
        row-gap: 15px;
    }
}

.grilla-productos {
    background-color: rgb(255, 188, 188);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px auto auto 100px;
    grid-auto-flow: row;
    gap: 30px 10px;
}

.nav {
    background-color: rgb(255, 154, 154);
    grid-area: 1 / 1 / 2 / 4;
}

.header {
    grid-area: 2 / 1 / 4 / 4;
    background-color: rgb(255, 188, 188);
}

.p1 {
    grid-area: 2 / 1 / 3 / 2;

}

.p2 {
    grid-area: 2 / 2 / 3 / 3;
}

.p3 {
    grid-area: 2 / 3 / 3 / 4;
}

.p4 {
    grid-area: 3 / 1 / 4 / 2;
}

.p5 {
    grid-area: 3 / 2 / 4 / 3;
}

.p6 {
    grid-area: 3 / 3 / 4 / 4;
}

.footer {
    grid-area: 4 / 1 / 5 / 4;
    background-color: rgb(255, 154, 154);
}

@media (max-width: 768px) {

    .grilla-productos {
        gap: 15px 5px;
    }
}

 .nav a:hover{ 
    font-weight: bold;
    padding: 2px;
    color:black;
    background-color: white;
 }